Vistas/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gtipanexamen.Vistas.Registro"
             Title="Registro">
    <StackLayout Padding="20" Spacing="20">

 
        <Label x:Name="lblUsuarioConectado" FontSize="18" FontAttributes="Bold" HorizontalOptions="Center" />

        <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto"
              ColumnDefinitions="Auto, *">
            <Label Text="Fecha:" VerticalOptions="Center" />
            <DatePicker x:Name="dpFecha" Grid.Column="1" VerticalOptions="Center" />
            <Label Text="País:" VerticalOptions="Center" Grid.Row="1" />
            <Picker x:Name="pickerPais" Grid.Row="1" Grid.Column="1" />
            <Label Text="Ciudad:" VerticalOptions="Center" Grid.Row="2" />
            <Picker x:Name="pickerCiudad" Grid.Row="2" Grid.Column="1" />

         
            <Label Text="Monto Inicial:" VerticalOptions="Center" Grid.Row="3" />
            <Entry x:Name="txtMontoInicial" Placeholder="Ingrese el monto inicial" Grid.Row="3" Grid.Column="1" Keyboard="Numeric" />

            <Label Text="Pago mensual:" VerticalOptions="Center" Grid.Row="4" />
            <Entry x:Name="txtPagoMensual" IsReadOnly="True" Grid.Row="4" Grid.Column="1" />

        </Grid>

       <Grid RowDefinitions="Auto, Auto"
      ColumnDefinitions="Auto, *, Auto">

    <!-- Nombre -->
    <Label Text="Nombre:" VerticalOptions="Center" />
    <Entry x:Name="txtNombre" Placeholder="Ingresar Nombre" Grid.Column="1" VerticalOptions="Center" />

    <!-- Apellido -->
    <Label Text="Apellido:" VerticalOptions="Center" Grid.Row="1" />
    <Entry x:Name="txtApellido" Placeholder="Ingresar Apellido" Grid.Row="1" Grid.Column="1" VerticalOptions="Center" />

    <!-- Edad -->
    <Label Text="Edad:" VerticalOptions="Center" Grid.Column="2" />
    <Entry x:Name="txtEdad" Placeholder="Ingresar Edad" Grid.Row="1" Grid.Column="2" VerticalOptions="Center" Keyboard="Numeric" />

</Grid>
        <!-- Botón para ver resumen -->
        <Button Text="Ver Resumen" Clicked="btnVerResumen_Clicked" HorizontalOptions="Center" VerticalOptions="EndAndExpand" />

    </StackLayout>
</ContentPage>